HOSTNAME=pulsar://localhost:6650
TOPIC=cameraevent
LOG_FILE_PATH=logs/pulsar_producer.log
EVENT_RATE=100
EVENT_TYPE='["motion-detection", "object-detection", "face-detection"]'
CAMERA_IDS='["cam-278346", "cam-869015", "cam-652380", "cam-351092", "cam-627099"]'